# helloKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/demokotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/demokotlin/: MyApplication.kt
app/src/main/java/com/example/root/demokotlin/data/: DataSource.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/example/root/demokotlin/data/local/: DbOpenHelper.kt  LocalDataSource.kt
app/src/main/java/com/example/root/demokotlin/data/model/: Friend.kt  FriendListResponse.kt  FriendResponse.kt  MessageEvent.kt  Paging.kt
app/src/main/java/com/example/root/demokotlin/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/root/demokotlin/data/remote/networking/: FeedInterceptor.kt  NetworkModule.kt  NetworkService.kt  Service.kt
app/src/main/java/com/example/root/demokotlin/presentation/di/: ForActivity.kt
app/src/main/java/com/example/root/demokotlin/presentation/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/root/demokotlin/presentation/di/components/activities/: FriendListActivityComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/root/demokotlin/presentation/di/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/root/demokotlin/presentation/presenter/: FriendListPresenter.kt  LoginPresenter.kt  Presenter.kt
app/src/main/java/com/example/root/demokotlin/presentation/util/: DataLoadingState.kt  InternetConnection.kt  NetworkManagement.kt  ViewState.kt
app/src/main/java/com/example/root/demokotlin/presentation/util/ImageManager/: GlideLib.kt  ImageManager.kt  PicassoLib.kt
app/src/main/java/com/example/root/demokotlin/presentation/view/: FriendListView.kt  LoadDataView.kt  LoginView.kt
app/src/main/java/com/example/root/demokotlin/presentation/view/activities/: BaseActivity.kt  FriendListActivity.kt  MainActivity.kt
app/src/main/java/com/example/root/demokotlin/presentation/view/adapter/: EndlessRecyclerViewScrollListener.kt  FriendsAdapter.kt
app/src/main/java/com/example/root/demokotlin/presentation/view/fragments/: BaseFragment.kt  FriendListFragment.kt  LoginFragment.kt
app/src/main/java/com/example/root/demokotlin/presentation/view/navigation/: Navigator.kt
app/src/main/res/layout/: activity_friend_list.xml  activity_main.xml  fragment_user_list.xml  row_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/demokotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
